{
  "short_name": "Office Planner",
  "name": "Office Planner",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "companylogo.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "."
}
